# SampleChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eslamwael74/inq/samplechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamwael74/inq/samplechatapp/: ApplicationClass.java  ChatAdapter.java  CircleImageView.java  Constants.java
app/src/main/java/com/eslamwael74/inq/samplechatapp/Model/: Chat.java
app/src/main/java/com/eslamwael74/inq/samplechatapp/Utils/: UtilitiesFunctions.java
app/src/main/java/com/eslamwael74/inq/samplechatapp/View/: ChatActivity.java  LoginActivity.java
app/src/main/res/drawable/: ic_back_left.xml  resend.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  back_button.xml  receive_message_item.xml  send_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eslamwael74/inq/samplechatapp/: ExampleUnitTest.java
chat/: index.js
gradle/wrapper/: gradle-wrapper.properties
